Model {
	
	ressourceTypes : Personne, Tracteur
	
	activities{
		
		PeriodicActivity faxe_activite{
			periodicity 1
			allocations{
				resource Personne for 4 hours,
				resource Tracteur for 4 hours
			}
		},
		
		PeriodicActivity alimentation_ovin{
			periodicity 1
			allocations{
				resource Personne for 4 hours
			}			
		},
		
		PeriodicActivity surveillance_agnelage{
			periodicity 365
			allocations{
				resource Personne for 56 hours
			}
		},
		
		PeriodicActivity alimentation_bovin{
			periodicity 1
			allocations{
				resource Personne for 4 hours
			}
		},
		
		PeriodicActivity traite{
			periodicity 1
			//debut mars
			//fin décembre
			allocations{
				resource Personne for 4 hours
			}
		},
		
		PeriodicActivity surveillance_velage{
			periodicity 365
			//debut en décembre
			allocations{
				resource Personne for 56 hours
			}
		},
		
		PeriodicActivity labourBle{
			//1sept/30sept
			rules{				
				no rained the last 3 days
			}		
			allocations{
				resource Personne for 240 hours,
				resource Tracteur for 240 hours
			}
		},
		
		PeriodicActivity semisBle{
			rules{
				no rained the last 3 days 
				AND temperature > 5 0C
				OR t >= '30 oct'
				
			}
			allocations{
				resource Personne for 240 hours,
				resource Tracteur for 240 hours
			}
			
		}
		
	
	}
	
}