farming {
	
	ressourceTypes : Personne, Tracteur
	
	activities{
		
		
		PeriodicActivity alimentation_ovin{
			each 1 days
			allocations{
				resource Personne for 4 hours
			}
		},			
		
		
		PeriodicActivity surveillance_agnelage{
			each 1 years
			allocations{
				resource Personne for 56 hours
			}
		},
		
		PeriodicActivity alimentation_bovin{
			each 1 days
			allocations{
				resource Personne for 4 hours
			}
		},
		
		PeriodicActivity traite{
			each 1 days
			from 1 march 2015 to 31december 2015
			allocations{
				resource Personne for 4 hours
			}
		},
		
		PeriodicActivity surveillance_velage{
			each 1 years
			//debut en décembre
			allocations{
				resource Personne for 56 hours
			}
		},
		
		PeriodicActivity labourBle{
			from 1 september 2014 to 30 september 2014
			rules{				
				no rained the last 3 days
			}		
			allocations{
				resource Personne for 240 hours,
				resource Tracteur for 240 hours
			}
		},
		
		PeriodicActivity semisBle{
			rules{
				no rained the last 3 days 
				AND temperature > 5 0C
				OR t >= 30 october 2015
				
			}
			allocations{
				resource Personne for 240 hours,
				resource Tracteur for 240 hours
			}
			
		},
		
		PeriodicActivity fertilisationBle{
			from 1 february 2015 to 28 february 2015
			rules{
				1 months after semisBle AND no rained the last 1 days
			}
		}
		
	
	}
	
}