#

pluginName = Exploitation Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Exploitation_type = Exploitation
_UI_Surface_type = Surface
_UI_Workshop_type = Workshop
_UI_Farm_type = Farm
_UI_Crop_type = Crop
_UI_Resource_type = Resource
_UI_Plot_type = Plot
_UI_RessourceType_type = Ressource Type
_UI_Model_type = Model
_UI_ResourceType_type = Resource Type
_UI_ResourceAllocation_type = Resource Allocation
_UI_PeriodicActivity_type = Periodic Activity
_UI_Rule_type = Rule
_UI_Predicate_type = Predicate
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Exploitation_surface_feature = Surface
_UI_Exploitation_ressource_feature = Ressource
_UI_Exploitation_name_feature = Name
_UI_Surface_atelier_feature = Atelier
_UI_Surface_parcelle_feature = Parcelle
_UI_Workshop_activities_feature = Activities
_UI_Resource_name_feature = Name
_UI_Resource_types_feature = Types
_UI_Plot_irrigated_feature = Irrigated
_UI_Plot_hectare_feature = Hectare
_UI_Plot_id_feature = Id
_UI_Model_ressourceTypes_feature = Ressource Types
_UI_Model_activities_feature = Activities
_UI_ResourceType_name_feature = Name
_UI_ResourceAllocation_resource_feature = Resource
_UI_ResourceAllocation_duration_feature = Duration
_UI_PeriodicActivity_periodicity_feature = Periodicity
_UI_PeriodicActivity_start_feature = Start
_UI_PeriodicActivity_end_feature = End
_UI_PeriodicActivity_name_feature = Name
_UI_PeriodicActivity_rules_feature = Rules
_UI_PeriodicActivity_allocations_feature = Allocations
_UI_Rule_predicates_feature = Predicates
_UI_Unknown_feature = Unspecified

_UI_Periodicity_daily_literal = daily
_UI_Periodicity_weekly_literal = weekly
_UI_Periodicity_montly_literal = montly
