# List of the Java classes that have been aspectized and name of the aspect classes separated by comma
activity.Rule = fr.esir.lsi.simulation.activity.RuleAspect
activity.PeriodicActivity = fr.esir.lsi.simulation.activity.PeriodicActivityAspect
activity.ResourceType = fr.esir.lsi.simulation.activity.ResourceTypeAspect
activity.ResourceAllocation = fr.esir.lsi.simulation.activity.ResourceAllocationAspect
exploitation.Exploitation = fr.esir.lsi.simulation.exploitation.ExploitationAspect
exploitation.Plot = fr.esir.lsi.simulation.exploitation.PlotAspect
exploitation.Resource = fr.esir.lsi.simulation.exploitation.ResourceAspect
exploitation.Crop = fr.esir.lsi.simulation.exploitation.CropAspect
activity.Predicate = fr.esir.lsi.simulation.activity.PredicateAspect
exploitation.Surface = fr.esir.lsi.simulation.exploitation.SurfaceAspect
exploitation.Workshop = fr.esir.lsi.simulation.exploitation.WorkshopAspect
activity.Model = fr.esir.lsi.simulation.activity.ModelAspect
exploitation.Farm = fr.esir.lsi.simulation.exploitation.FarmAspect